PORT = 5000
MONGO_DB_URL = mongodb+srv://rykaran33_db_user:Propane123@cluster0.p9xmtmk.mongodb.net
ACCESS_TOKEN_SECRET = mysecretkey
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = myrefreshkey
REFRESH_TOKEN_EXPIRY = 7d